<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello JNI"
            android:textSize="20sp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factoriel"
            android:textSize="20sp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvReverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reverse String"
            android:textSize="20sp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somme tableau"
            android:textSize="20sp"
            android:paddingBottom="12dp" />

    </LinearLayout>
</ScrollView>